<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 5 Notes</title>
        <style>
            h1 {color: magenta;
                font-size: 400%;
                letter-spacing: 0.5em;}
            p {color: royalblue;
                font-weight: bolder;}
            body {
                color: maroon;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2 {
                font-size: 400%;
            /* this is a group selector - it will style both headings */
        }
            p a {
                color: orange;
                /* only styling links inside p tag */
            }
            /* the maroon only gets applied to h2 because p and h1 have their own colors */
        </style>
        <!-- above is an embedded file sheet. everything inside the style tag is CSS -->
    </head>
    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World - We are <a href="http://www.syr.edu">Orange</a>.</p>
        <a href="http://google.com">Google</a>
    </body>
</html>