<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, inital-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #fff3b0;
                background-image: url("syrlogo.png");
                background-repeat: no-repeat;
                background-size: 100%;
                /* many more background properties at w3schools */
                /* when sizing always just size width, the other dimension will size automatically */
            }
            p {
                color: #e09f3e;
                background-color: #8a5d2c;
                border: 5px solid #000000;
                padding: 15px; /* add space inside box */
                margin: 40px; /* add space outside box */
            }
            /* pseudo classes affect one state of the element */
            a:link {color: #9e2a2b;}
            a:visited {color: #335c67;} /* changes link after its been clicked */
            a:hover {text-decoration-style: wavy;}
            .secondlink {color: #ff9100;}
        </style>
    </head>
    <body>
        <p>
            <a href="http://soe.syr.edu">School of Education</a>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere modi beatae quo. Unde et neque enim dolorum explicabo cumque tenetur porro, aperiam fugit inventore eum, quam vitae assumenda tempore tempora!
        </p>
        <p>
            <a href="http://www.google.com" class="secondlink">School of Education</a>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere modi beatae quo. Unde et neque enim dolorum explicabo cumque tenetur porro, aperiam fugit inventore eum, quam vitae assumenda tempore tempora!
        </p>
    </body>
</html>